<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galery</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .line {
        border-left: 4px solid rgb(120, 191, 224); /* Параметры линии */
        margin-left: 20px; /* Отступ слева */
        padding-left: 10px; /* Расстояние от линии до текста */
      }
      .uppercase {
        text-transform: uppercase;
      }
      .color {
        color: rgb(120, 191, 224);
      }
      .qwe {
        letter-spacing: 0.2rem;
      }
      p {
        line-height: 1.5;
      }
      img {
        width: 33%;
        height: 300px;
      }
      .blue {
        float: left;
        border: 2px solid rgb(120, 191, 224);
        margin-bottom: 30px;
        width: 99.35%; /* Убираем границу */
      }
      #all {
        margin-left: 1.5%;
        margin-right: 1.5%;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <h1 class="uppercase color">images/web</h1>
      <hr class="blue" />
      <img src="img/1_14465934074_3810759e39_b.jpg" alt="" />
      <img
        src="img/22280325-133800817267447-5949339688547385344-n.jpg"
        alt=""
      />
      <img src="img/701859.jpg" alt="" />
      <img src="img/7233426986_3281d5fc4c_o.jpg" alt="" />
      <img src="img/kiev-nochnoy-gorod-most-patona.jpg" alt="" />
      <img src="img/rURMHqSUD7c.jpg" alt="" />

      <p class="uppercase color qwe">16 june 2019</p>
      <h1>About Web</h1>
      <p class="line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad
        fugit officia dolorem accusantium alias enim porro ea doloribus
        blanditiis, nobis expedita aspernatur, atque obcaecati architecto
        accusamus quasi aperiam at? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facilis ad fugit officia dolorem accusantium alias
        enim porro ea doloribus blanditiis, nobis expedita aspernatur, atque
        obcaecati architecto accusamus quasi aperiam at?aperiam at? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Facilis ad fugit officia
        dolorem accusantium alias enim porro ea doloribus blanditiis, nobis
        expedita aspernatur, atque obcaecati architecto accusamus quasi aperiam
        at?
      </p>
      <p>
        aperiam at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ad fugit officia dolorem accusantium alias enim porro ea
        doloribus blanditiis, nobis expedita aspernatur, atque obcaecati
        architecto accusamus quasi aperiam at?aperiam at? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Facilis ad fugit officia dolorem
        accusantium alias enim porro ea doloribus blanditiis, nobis expedita
        aspernatur, atque obcaecati architecto accusamus quasi aperiam
        at?aperiam at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ad fugit officia dolorem accusantium alias enim porro ea
        doloribus blanditiis, nobis expedita aspernatur, atque obcaecati
        architecto accusamus quasi aperiam at?aperiam at? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Facilis ad fugit officia dolorem
        accusantium alias enim porro ea doloribus blanditiis, nobis expedita
        aspernatur, atque obcaecati architecto accusamus quasi aperiam
        at?aperiam at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ad fugit officia dolorem accusantium alias enim porro ea
        doloribus blanditiis, nobis expedita aspernatur, atque obcaecati
        architecto accusamus quasi aperiam at?
      </p>
      <p>
        aperiam at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ad fugit officia dolorem accusantium alias enim porro ea
        doloribus blanditiis, nobis expedita aspernatur, atque obcaecati
        architecto accusamus quasi aperiam at?aperiam at? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Facilis ad fugit officia dolorem
        accusantium alias enim porro ea doloribus blanditiis, nobis expedita
        aspernatur, atque obcaecati architecto accusamus quasi aperiam
        at?aperiam at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ad fugit officia dolorem accusantium alias enim porro ea
        doloribus blanditiis, nobis expedita aspernatur, atque obcaecati
        architecto accusamus quasi aperiam at?aperiam at? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Facilis ad fugit officia dolorem
        accusantium alias enim porro ea doloribus blanditiis, nobis expedita
        aspernatur, atque obcaecati architecto accusamus quasi aperiam
        at?aperiam at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis ad fugit officia dolorem accusantium alias enim porro ea
        doloribus blanditiis, nobis expedita aspernatur, atque obcaecati
        architecto accusamus quasi aperiam at?
      </p>
      <hr />
    </div>
  </body>
</html>
